# transactional-outbox

./: README.md  docker-compose.yml  pom.xml
.localstack/: setup.sh
consumer-service/: pom.xml
consumer-service/src/main/java/me.ioannisioannou.transactional.outbox.consumer/: ConsumerApplication.java
consumer-service/src/main/java/me.ioannisioannou.transactional.outbox.consumer/services/: NotificationService.java
consumer-service/src/main/resources/: application-localstack.properties  application.properties
domain-events/: pom.xml
domain-events/src/main/java/me/ioannisioannou/transactional/outbox/events/: DomainEvent.java  EmployeeCreated.java  EmployeeDeleted.java  EmployeeUpdated.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/: EmployeeApplication.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/controllers/: EmployeeController.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/dtos/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/entities/: Employee.java  Outbox.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/events/: EnrichedDomainEvent.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/exceptions/: EmployeeDoesNotExistException.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/mappers/: EmployeeMapper.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/repositories/: EmployeeRepository.java  OutboxRepository.java
employee-service/src/main/java/me/ioannisioannou/transactional/outbox/employee/services/: CDCService.java  EmployeeService.java  OutboxService.java
employee-service/src/main/resources/: application-localstack.properties
employee-service/src/test/java/me/ioannisioannou/transactional/outbox/employee/: EmployeeApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/: ProducerApplication.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/controllers/: EmployeeController.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/dtos/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/entities/: Employee.java  Outbox.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/events/: EnrichedDomainEvent.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/exceptions/: EmployeeDoesNotExistException.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/mappers/: EmployeeMapper.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/repositories/: EmployeeRepository.java  OutboxRepository.java
producer-service/src/main/java/me/ioannisioannou/transactional/outbox/producer/services/: CDCService.java  EmployeeService.java  EventService.java  OutboxService.java  RelayService.java
producer-service/src/main/resources/: application-localstack.properties  application.properties
producer-service/src/test/java/me/ioannisioannou/transactional/outbox/producer/: ProducerApplicationTests.java
src/main/java/me/ioannisioannou/transactional/outbox/: TransactionalOutboxApplication.java
src/main/java/me/ioannisioannou/transactional/outbox/controllers/: EmployeeController.java
src/main/java/me/ioannisioannou/transactional/outbox/entities/: Employee.java  Outbox.java
src/main/java/me/ioannisioannou/transactional/outbox/events/: EmployeeCreated.java  EmployeeDeleted.java  EmployeeUpdated.java
src/main/java/me/ioannisioannou/transactional/outbox/exceptions/: EmployeeDoesNotExistException.java
src/main/java/me/ioannisioannou/transactional/outbox/repositories/: EmployeeRepository.java  OutboxRepository.java
src/main/java/me/ioannisioannou/transactional/outbox/services/: EmployeeService.java  EventService.java  NotifierService.java  RelayService.java
src/main/resources/: application.properties
src/test/java/me/ioannisioannou/transactional/outbox/: TransactionalOutboxApplicationTests.java
