<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.ioannisioannou</groupId>
	<artifactId>transactional-outbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>transactional-outbox</name>
	<description>Transactional Outbox Pattern Example</description>

	<modules>
		<module>domain-events</module>
		<module>producer-service</module>
        <module>consumer-service</module>
    </modules>
</project>
